<!doctype HTML>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">

</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="http://fryingpananglersflies.com/Buttons/BestFPALogo.jpg"></a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="guidedtrips.html">Guided Trips</a></li>
        <li><a href="lodging.html">Lodging</a></li>
        <li><a href="http://store.fryingpananglers.com/">Store</a></li>
        <li class="active"><a href="riverflows.html">River Flows</a></li>
        <li><a href="flyindex.html">Fly Index</a></li>
        <li><a href="photos.html">Photos</a></li></ul>
        <ul class="nav navbar-nav navbar-right">
      <li><span><a href="https://www.facebook.com/Frying-Pan-Anglers-122291864447900/"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a></span></li>    
          <li><a data-toggle="modal" data-target="#contactModal" href="#contactModal">Contact Info</a></li></ul></div></div></nav>
    <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Contact Info</h4>
      </div>
      <div class="modal-body">
        <p>Shop Phone: <a href="tel:9709273441"><strong>970-927-3441</strong></a></p>
        <p>Email Us: <a href="mailto:report@fryingpananglers.com">report@fryingpananglers.com</a><p>
        <p>Address: 231 Midland Avenue #205 Basalt, Colorado 81621</p>
        <p>Mailing Address: P. O. Box 4524 Basalt Co 81621</p>
        <p>Fax Number: (970) 927-9417</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
    
    
  <div class="jumbotron" id="riverflow">
  <div class="container">
    <h1>Frying Pan Anglers</h1>
    <h2 class= "col-md-3 col-xs-6">Weekly River Conditions</h2>
    <div class="col-md-12 col-sm-12 col-xs-6"><button type="button" class="btn btn-warning" data-toggle="modal" data-target="#bookModal" id="modalPop">Book A Guide Online</button>
    <div class="modal fade" id="bookModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title" id="myModalLabel">Users Can Fill Out to Book a Guided Trip</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="form-control-label">Name</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="form-control-label">Date</label>
              <input type="date" class="form-control" id="message-text">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" id="inner-button" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="inner-button">Send message</button>
        </div>
      </div>
    </div>
  </div>
    </div>
  </div>
    </div>
  <div class="container">
  <section class= "row col-lg-9 col-md-12 col-sm-12 col-xs-12">
    <h1>River Flows
      </h1>
    <h3>The Frying Pan</h3>
    <p><strong>Current Flow: below the Dam 85cfs.</strong><br><br> 
The fish have relocated with the lower water and are enjoying hatches in the afternoon down to mid river. We are enjoying the absolute last of the late autumn hatches before the colder weather kicks in and the autumn activity goes dormant. It won't be long until we are limited to fishing closer to the damn with midges and eggs. So enjoy the last few days while the opportunity persists.

Recommended Flies:Use midges, bwos, and egg patterns.</p>
    <p>For mysis at the dam use Mike's Mysis, epoxy mysis, and BDV mysis.

The midges will come off during the day, particularly if it is sunny. So try Wilson's Reverse Candy Cane #20, red and black chironocones #20, nick's larva in miracle pink, olive, and purple back, brassies #18 - #22, midge larva patterns #18 - #22, copper johns #18 - #22, rainbow warriors, black polywings #18 - #22 and bling midges # 18 - #22.

As they come off try the gray loopwing emergers #20 - #22, the FPA special emergers, biot emergers both with and without the trailing shuck and gray RS2's #18 - #22, Johnny Flash in Olive, Grey, and Black, Olive and Red Jujubee, trailing shuck midge black and cream.<br><br>

In addition try dry patterns such as the z-wing real midge, black cdc midge and any similar dry black and gray patterns in sizes from #20 through to #26.

The fish are taking generic nymphs such as pheasant tails and caddis larva patterns. The BWO's are coming off as well. Try emerger patterns such as rs2's and WD-50's.

For BWO naturals use standard BWO's, parachute BWO's, parachute Adams, and Thorax patterns.</p>

    </section>
  <section class ="col-lg-3 col-md-4 col-sm-3 col-xs-12">
    <h3>The "Pan"</h3><hr color="black" width:"250px"/>
    <img class="img-thumbnail" src="http://www.fryingpananglers.com/images/2016/4April/Jordan/Jordan2/Jordan3.jpg" width = "250px">
  </section>
  <!--<section class = "col-lg-3 col-md-12 col-sm-12 col-xs-12 text-right hours"><h3 id="border-bottom">The "Pan"<br></h3>
</section>
    <section class = "col-lg-3 col-md-12 col-sm-12 col-xs-12 text-right shop"><img class="img-thumbnail" src="http://www.fryingpananglers.com/images/2016/4April/Jordan/Jordan2/Jordan3.jpg" width = "250px"></section>-->
  <section class="col-lg-4 col-md-4 col-sm-3 col-xs-12"><h5><strong>DRY FLIES</strong></h5>
  <ul>
    <li>Z Wing Real Midge</li>
    <li>Black CDC Midge</li>
    <li>Dry black and gray patterns in sizes from #20 through to #26</li>
    <li>Mike's Mysis</li>
    </section>
    <section class="col-lg-4 col-md-4 col-sm-3 col-xs-12"><h5><strong>NYMPHS / WET FLIES</strong></h5>
  <ul>
    <li>Wilson's Reverse Candy Cane</li>
    <li>Rainbow Warriors</li>
    <li>Black Polywings</li>
    <li>Pheasant Tails</li>
    <li>Caddis Larva</li>
    </section>
    <section class="col-lg-4 col-md-4 col-sm-3 col-xs-12"><h5><strong>EMERGERS / STREAMERS</strong></h5>
  <ul>
    <li>Blue Wing Olives</a></li>
    <li>Parachute Adams</li>
    <li>FPA Special Emergers</li>
    <li>Olive Johnny Flash</li>
    <li>Black, Red, Olive Jujubee</li>

    </section>
<section class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><hr></section>

<section class ="column-bump-down col-lg-3 col-md-12 col-sm-12 col-xs-12">
    <h3>Roaring Fork River</h3><br />
    <img class="img-thumbnail" src="http://www.fryingpananglers.com/images/2016/8September/Davide-upperForkwithWarwick/Fork2-600.jpg" width = "250px">
  </section>

<!--<section class = "col-lg-12 col-md-12 col-sm-12 col-xs-12 text-left hours-right"><hr><h3>Roaring Fork<br></h3>
</section>
    <section class = "col-xs-3 text-right shop-left"><img class="img-thumbnail" src="http://www.fryingpananglers.com/images/2016/8September/Davide-upperForkwithWarwick/Fork2-600.jpg" width = "250px"></section>-->
<section class= "row column-bump-down col-lg-9 col-md-12 col-sm-12 col-xs-12">
    <h3>The Roaring Fork</h3>
    <p><strong>Current Flow: near Emma - 278cfs.</strong> <br><br>
With the lower flows in the Fork the floating is now confined to below Carbondale. The lower flows also make access to most of the Fork easier.

In the bright light the fish tended to hug the bottom so it is a matter of getting down to them.<br> The water conditions are perfect and the browns are aggressively chasing streamers.<br><br>

Concentrate on smaller flies and egg patterns.

Try small baetis such as the FPA Sparkle Baetis, the FPA Thorax Emerger, and black pheasant tails have also worked well. For emergers, the rs2 in black or gray. Also the sparkle wing rs2.

For small flies, copper johns, pc phlash, mercury rs2's, pheasant tails, bubble back bwos. 

Try streamers as well.</p>

    </section>
  <section class="row col-lg-9">
  <section class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><h5><strong>DRY FLIES</strong></h5>
  <ul>
    <li>FPA Sparkle Baetis</li>
    <li>Sparkle Wing rs2</li>
    </section>
    <section class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><h5><strong>NYMPHS / WET FLIES</strong></h5>
  <ul>
    <li>Black Pheasant Tails</li>
    <li>Copper John</li>
    <li>PC Phlash</li>
    <li>Pheasant Tails</li>
    <li>Mercury rs2's</li>
    </section>
    <section class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><h5><strong>EMERGERS / STREAMERS</strong></h5>
  <ul>
    <li>FPA Thorax Emerger</li>
    <li>Parachute Adams</li>
    <li>Generic Streamers</li>
    </section></section>

<section class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><hr></section>

  <section class= "row column-bump-down col-lg-9 col-md-12 col-sm-12 col-xs-12">
    
    <h3>The Colorado River</h3>
    <p><strong>The Colorado is generally in good condition and affords some great floating.</strong><br><br> The effective flies are getting smaller, but streamers are still yielding good results.

Recommended Flies:<br>

Generally the way to go is nymphing with small baetis, the FPA sparkle baetis, sparkle rs2's and biot emergers.<br><br>

For stonefly nymphs use the BTB Hot Spot 20 Incher, rubberleg patterns such as Mike's BTB Coffee/Black and the Halloween Speckled Girdle Bug, with midges, worms and small baetis patterns behind the lead fly. Is that all the text we can give the Colorado? I don't think so. Maybe a little bit more would help things out. Still gotta give more description otherwise our readers aren't going to fish this amazing river. And where would we be without our readership?
Try streamers and eggs as well.

<br><br>The effective flies are getting smaller, but streamers are still yielding good results.

Recommended Flies:<br>

Generally the way to go is nymphing with small baetis, the FPA sparkle baetis, sparkle rs2's and biot emergers.<br><br></p>

    </section>
<section class ="col-lg-3 col-md-4 col-sm-3 col-xs-12">
    <h3>Colorado River</h3><hr color="black" width:"250px"/>
    <img class="img-thumbnail" src="http://www.fryingpananglers.com/images/2016/2February/Jordan2/CamMarty-600(2).jpg" width = "250px">
  </section>
  <!--<section class = "col-xs-3 text-right"><h3 id="border-bottom">Colorado River<br></h3>
</section>
    <section class = "col-xs-3 text-right shop"><img class="img-thumbnail" src="http://www.fryingpananglers.com/images/2016/2February/Jordan2/CamMarty-600(2).jpg" width = "250px"></section>-->
  <section class="col-lg-4 col-md-4 col-sm-3 col-xs-12 "><h5><strong>DRY FLIES</strong></h5>
  <ul>
    <li>Let Us Know's</li>
    </section>
    <section class="col-lg-4 col-md-4 col-sm-3 col-xs-12"><h5><strong>NYMPHS / WET FLIES</strong></h5>
  <ul>
    <li>Small Baetis</li>
    <li>FPA Sparkle Baetis</li>
    <li>Mike's BTB Coffee/Black</li>
    <li>Halloween Speckled Girdle Bug</li>
    </section>
    <section class="col-lg-4 col-md-4 col-sm-3 col-xs-12"><h5><strong>EMERGERS / STREAMERS</strong></h5>
  <ul>
    <li>Generic Streamer</li>
    <li>Eggs</li>
    </section>
    </div>
<footer class="row-footer footer" id="footer">
        <div class="container">
          <div class="col-xs-12 text-center">
            <h5>Frying Pan Anglers<br><a href="tel:9709273441"><strong>970-927-3441</strong></a><br> 231 Midland Avenue #205, Basalt Co 81621</h5>
  </div>
</footer>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<script>
$('#modalPop').on('click', function () {
  $('#bookModal').focus()
});</script>

</body>
